# MySnippets

./: .gitignore  pom.xml  proxy_providers.hjson.help
src/main/java/my/: ApplicationLauncher.java  ArgumentName.java  ConsoleApplication.java  DateUtils.java  ExitCode.java  FileUtils.java  ProgramUnit.java  RandomUtils.java  Utils.java  VisualApplication.java  WebApplication.java
src/main/java/my/console/: ProgressFormatter.java  StandardDateFormatter.java  StringUtils.java
src/main/java/my/exceptions/: ApplicationException.java  ApplicationRuntimeException.java
src/main/java/my/jdbc/: DAOFactory.java  DAOHelper.java  DAOWithExistenceSupport.java  DAOWithUpsertSupport.java  DriverDataSource.java  Entity.java  GenericDAO.java  JdbcUtils.java
src/main/java/my/jdbc/mappers/: ExistsMapper.java
src/main/java/my/swing/: OptionSelector.java  SwingUtils.java
src/main/java/my/web/: EmptyResponse.java  WebClient.java  WebClientConfiguration.java  WebClientConfigurationFactory.java
src/main/java/my/web/cookie/: BlackHoleCookieManager.java  CookieManager.java  InMemoryCookieManager.java
src/main/java/my/web/fetcher/: DefaultSearchResultsBook.java  EmptySearchResultsBook.java  SearchEngine.java  SearchPage.java  SearchResultsBook.java
src/main/java/my/web/proxy/: AnonimityType.java  DecodingContext.java  DefaultProxy.java  ManualProxySelector.java  NoProxy.java  NoProxySelector.java  Protocol.java  Proxy.java  ProxyClock.java  ProxyFactory.java  ProxyProvider.java  ProxySelector.java  RotatingProxySelector.java
src/main/java/my/web/utils/: SanityCheckUtils.java  WebUtils.java
src/main/java/my/webdriver/: AcceptAllExtensionFilter.java  AjaxResponse.java  EnhancedWebDriver.java  EnhancedWebDriverFactory.java  EnhancedWebDriverOptions.java  ExtensionFilter.java
src/main/java/my/windows/: Reg.java
src/main/resources/: decode-best-proxy.js  decode-proxynova.js  decode-proxyservers.js  decode-proxz.js  proxy_providers.hjson
src/main/resources/my/webdriver/: ajaxhook.js  install.generic.hooks.js
src/test/java/my/console/test/: ProgressFormatterTest.java
src/test/java/my/test/: DateUtilsTest.java  WebUtilsTest.java  dummy.java
src/test/java/my/web/proxy/test/: AnonymityTypeDecreasingOrderDefinitionTest.java  AnonymityTypeTotalCountTest.java  DefaultProxyComparisonTest.java  DefaultProxyMedianLatencyTest.java  DefaultProxyTest.java  ProxyFactoryTest.java
src/test/java/my/webdriver/test/: EnhancedWebDriverOptionsTest.java  EnhancedWebDriverTest.java
src/test/resources/proxy-providers/best-proxy.com/: index.htm  index2.php
src/test/resources/proxy-providers/free-proxy-list.net/: index.htm
src/test/resources/proxy-providers/hidemy.name/: index.htm  next-and-last-page.htm
src/test/resources/proxy-providers/proxyservers.pro/: 13  index.htm  spam_detected.htm
src/test/resources/proxy-providers/www.ip-adress.com/: index.htm
src/test/resources/proxy-providers/www.proxynova.com/: index.htm
src/test/resources/proxy-providers/www.proxz.com/: index.htm  proxy_list_high_anonymous_1_ext.html
src/test/resources/proxy-providers/www.xroxy.com/: 6.htm  index.htm
